{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3VMoBNPLhv2P_WWaC5DOg",
      "type": "ellipse",
      "x": 266.77257385818814,
      "y": 321.7427511108596,
      "width": 70.22742614181189,
      "height": 70.22742614181189,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LqnOufsaWhlZ-tIBBiNP1",
        "oQpvtMogRUgOARxXMhLqm"
      ],
      "frameId": null,
      "index": "az8",
      "roundness": {
        "type": 2
      },
      "seed": 1185928551,
      "version": 1832,
      "versionNonce": 420662246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775687461994,
      "link": null,
      "locked": false
    },
    {
      "id": "5NRGTw3EQ_6D3WjGD8Yfx",
      "type": "line",
      "x": 302.4572416131738,
      "y": 392.25565459471136,
      "width": 0,
      "height": 69.65647145773212,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vkrhY9J1LyExUeKfveKPk",
        "LqnOufsaWhlZ-tIBBiNP1",
        "oQpvtMogRUgOARxXMhLqm"
      ],
      "frameId": null,
      "index": "azG",
      "roundness": {
        "type": 2
      },
      "seed": 1291751559,
      "version": 764,
      "versionNonce": 1329384826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775687461994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          69.65647145773212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Dq7m5RGDZ5hhOR_xQrv9G",
      "type": "line",
      "x": 303.02819629725354,
      "y": 407.3859537228252,
      "width": 17.128640522393145,
      "height": 12.275525707715087,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vkrhY9J1LyExUeKfveKPk",
        "LqnOufsaWhlZ-tIBBiNP1",
        "oQpvtMogRUgOARxXMhLqm"
      ],
      "frameId": null,
      "index": "azO",
      "roundness": {
        "type": 2
      },
      "seed": 201910183,
      "version": 692,
      "versionNonce": 1776049958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775687461994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.128640522393145,
          12.275525707715087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H97GuRlEQMYFn8FF-KkKY",
      "type": "line",
      "x": 319.96070936169133,
      "y": 419.4740658174783,
      "width": 10.68894645856985,
      "height": 28.53654513251219,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vkrhY9J1LyExUeKfveKPk",
        "LqnOufsaWhlZ-tIBBiNP1",
        "oQpvtMogRUgOARxXMhLqm"
      ],
      "frameId": null,
      "index": "azV",
      "roundness": {
        "type": 2
      },
      "seed": 570120903,
      "version": 735,
      "versionNonce": 2012810810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775687461994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.68894645856985,
          28.53654513251219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sq5ZntiDslbqksWfq9KUH",
      "type": "line",
      "x": 302.3350196173021,
      "y": 407.37074983484354,
      "width": 22.034807283435683,
      "height": 9.443488835758155,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vkrhY9J1LyExUeKfveKPk",
        "LqnOufsaWhlZ-tIBBiNP1",
        "oQpvtMogRUgOARxXMhLqm"
      ],
      "frameId": null,
      "index": "azd",
      "roundness": {
        "type": 2
      },
      "seed": 863136231,
      "version": 714,
      "versionNonce": 1787923046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775687461994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.034807283435683,
          9.443488835758155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ft2a7DKhzRERhJCVEely_",
      "type": "line",
      "x": 280.0753673615865,
      "y": 417.0390836428817,
      "width": 20.011202532916066,
      "height": 23.04660965869549,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vkrhY9J1LyExUeKfveKPk",
        "LqnOufsaWhlZ-tIBBiNP1",
        "oQpvtMogRUgOARxXMhLqm"
      ],
      "frameId": null,
      "index": "azl",
      "roundness": {
        "type": 2
      },
      "seed": 494572807,
      "version": 723,
      "versionNonce": 1760507642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775687461994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.011202532916066,
          -23.04660965869549
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o9FlxrS5GfaHn0UHfigUz",
      "type": "line",
      "x": 302.46115114213626,
      "y": 461.71081727659634,
      "width": 18.509903240638337,
      "height": 25.376480249262222,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vkrhY9J1LyExUeKfveKPk",
        "LqnOufsaWhlZ-tIBBiNP1",
        "oQpvtMogRUgOARxXMhLqm"
      ],
      "frameId": null,
      "index": "azt",
      "roundness": {
        "type": 2
      },
      "seed": 1737514023,
      "version": 734,
      "versionNonce": 1241468326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775687461994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.509903240638337,
          25.376480249262222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yGRENPvzX43DnD_RVCf3W",
      "type": "line",
      "x": 321.2696012092365,
      "y": 487.38584435232065,
      "width": 1.791280958771452,
      "height": 49.26022636621498,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vkrhY9J1LyExUeKfveKPk",
        "LqnOufsaWhlZ-tIBBiNP1",
        "oQpvtMogRUgOARxXMhLqm"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1973436231,
      "version": 728,
      "versionNonce": 1386366906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775687461994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.791280958771452,
          49.26022636621498
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "u4GX3JRzsObU5XNtjqnQ9",
      "type": "line",
      "x": 302.16260431567434,
      "y": 461.41227045013443,
      "width": 12.538966711400164,
      "height": 22.3910119846431,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vkrhY9J1LyExUeKfveKPk",
        "LqnOufsaWhlZ-tIBBiNP1",
        "oQpvtMogRUgOARxXMhLqm"
      ],
      "frameId": null,
      "index": "b008",
      "roundness": {
        "type": 2
      },
      "seed": 2047262311,
      "version": 690,
      "versionNonce": 1431480550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775687461994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.538966711400164,
          22.3910119846431
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q4FXu8MqvoAGVfuTF3Dwi",
      "type": "line",
      "x": 290.22073125719794,
      "y": 484.1018292612396,
      "width": 5.075296049852431,
      "height": 50.155866845600656,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vkrhY9J1LyExUeKfveKPk",
        "LqnOufsaWhlZ-tIBBiNP1",
        "oQpvtMogRUgOARxXMhLqm"
      ],
      "frameId": null,
      "index": "b00G",
      "roundness": {
        "type": 2
      },
      "seed": 663771527,
      "version": 709,
      "versionNonce": 1563771002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775687461994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.075296049852431,
          50.155866845600656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kCHbEA95-3mNcfkNgJh0f",
      "type": "text",
      "x": 264.40336085343415,
      "y": 548.1724358625711,
      "width": 67.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oQpvtMogRUgOARxXMhLqm"
      ],
      "frameId": null,
      "index": "b00l",
      "roundness": null,
      "seed": 1885330951,
      "version": 413,
      "versionNonce": 739810342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775687461994,
      "link": null,
      "locked": false,
      "text": "ADMIN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADMIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HxFI5_jTI79IxDUeOSa8H",
      "type": "rectangle",
      "x": 450.0460648862125,
      "y": 29.922435862571092,
      "width": 194.00000000000006,
      "height": 67.00000000000001,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04V",
      "roundness": {
        "type": 3
      },
      "seed": 294567286,
      "version": 707,
      "versionNonce": 879436090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AMhrexRUuAO87epLw5JfO"
        },
        {
          "id": "iTvwprNxlQrI8uoiPXDsU",
          "type": "arrow"
        },
        {
          "id": "mJSWLNtDbY8Lla5mST-jP",
          "type": "arrow"
        }
      ],
      "updated": 1775687461994,
      "link": null,
      "locked": false
    },
    {
      "id": "AMhrexRUuAO87epLw5JfO",
      "type": "text",
      "x": 456.07613233006015,
      "y": 50.9224358625711,
      "width": 181.9398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04d",
      "roundness": null,
      "seed": 1325637302,
      "version": 680,
      "versionNonce": 1950230374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775687461994,
      "link": null,
      "locked": false,
      "text": "Cadastrar produto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HxFI5_jTI79IxDUeOSa8H",
      "originalText": "Cadastrar produto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PluyVYuiXPUE_xGIUf0ik",
      "type": "rectangle",
      "x": 616.0460648862124,
      "y": 120.92243586257109,
      "width": 179,
      "height": 67.00000000000001,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04l",
      "roundness": {
        "type": 3
      },
      "seed": 64121066,
      "version": 736,
      "versionNonce": 329705978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gncuIGvkK-UP5NBVoIa8e"
        },
        {
          "id": "aNLeElE1CK0Lvv4f_ua3C",
          "type": "arrow"
        },
        {
          "id": "mg4q6WQ1aQ8PBcqVZ8bFo",
          "type": "arrow"
        }
      ],
      "updated": 1775687461994,
      "link": null,
      "locked": false
    },
    {
      "id": "gncuIGvkK-UP5NBVoIa8e",
      "type": "text",
      "x": 629.4861131039859,
      "y": 141.9224358625711,
      "width": 152.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 539605930,
      "version": 715,
      "versionNonce": 235948710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775687461994,
      "link": null,
      "locked": false,
      "text": "Alterar produto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PluyVYuiXPUE_xGIUf0ik",
      "originalText": "Alterar produto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D2dT3B4wuZBk0UHRSf_TF",
      "type": "rectangle",
      "x": 733.0460648862124,
      "y": 201.9224358625711,
      "width": 155,
      "height": 67.00000000000001,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05G",
      "roundness": {
        "type": 3
      },
      "seed": 1701412342,
      "version": 677,
      "versionNonce": 1374395066,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BVkS_37AM1BCg8Mfsvd_N"
        },
        {
          "id": "QVEcCTtPlAknxVkKI5kg7",
          "type": "arrow"
        },
        {
          "id": "yJhPNN_TipJBHy5hDFiPY",
          "type": "arrow"
        }
      ],
      "updated": 1775687461994,
      "link": null,
      "locked": false
    },
    {
      "id": "BVkS_37AM1BCg8Mfsvd_N",
      "type": "text",
      "x": 740.9061265317202,
      "y": 222.9224358625711,
      "width": 139.27987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05V",
      "roundness": null,
      "seed": 1253199670,
      "version": 659,
      "versionNonce": 1211893222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775687461994,
      "link": null,
      "locked": false,
      "text": "Apagar apagar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D2dT3B4wuZBk0UHRSf_TF",
      "originalText": "Apagar apagar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3V0GcqoTCDeIpGh29ZBsr",
      "type": "rectangle",
      "x": 742.6862073638276,
      "y": 471.4224358625711,
      "width": 200.99999999999994,
      "height": 67.00000000000001,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 952812138,
      "version": 856,
      "versionNonce": 1843147642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hjs5diSStZiaokp-nkK7p"
        },
        {
          "id": "hwRt2uQfqgEbSndYnzuHK",
          "type": "arrow"
        },
        {
          "id": "tJTIoihYJ8svVZa5mOTVL",
          "type": "arrow"
        }
      ],
      "updated": 1775687461994,
      "link": null,
      "locked": false
    },
    {
      "id": "Hjs5diSStZiaokp-nkK7p",
      "type": "text",
      "x": 759.5062833525972,
      "y": 492.4224358625711,
      "width": 167.35984802246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 400221482,
      "version": 829,
      "versionNonce": 332290342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775687461994,
      "link": null,
      "locked": false,
      "text": "Cadastrar cliente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3V0GcqoTCDeIpGh29ZBsr",
      "originalText": "Cadastrar cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dm6iuGrgG-D8_tMXC_ZP6",
      "type": "rectangle",
      "x": 586.6862073638276,
      "y": 552.4224358625711,
      "width": 155,
      "height": 67.00000000000001,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1314435050,
      "version": 754,
      "versionNonce": 431731770,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TzI6VcLDhY4AYXjxdaBOE"
        },
        {
          "id": "YEWwXIeKS4SoesgCYBoIq",
          "type": "arrow"
        },
        {
          "id": "q12pc7tknsAyGwBxhvqNv",
          "type": "arrow"
        }
      ],
      "updated": 1775687461994,
      "link": null,
      "locked": false
    },
    {
      "id": "TzI6VcLDhY4AYXjxdaBOE",
      "type": "text",
      "x": 595.416264126523,
      "y": 573.4224358625711,
      "width": 137.53988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1884234410,
      "version": 731,
      "versionNonce": 942949478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775687461994,
      "link": null,
      "locked": false,
      "text": "Alterar cliente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dm6iuGrgG-D8_tMXC_ZP6",
      "originalText": "Alterar cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vb0l5BZbNg73DOrk9Jo8B",
      "type": "rectangle",
      "x": 475.68620736382763,
      "y": 637.4224358625711,
      "width": 155,
      "height": 67.00000000000001,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1483292010,
      "version": 770,
      "versionNonce": 1198333178,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gc92D1OmmY_V4wcAD12y3"
        },
        {
          "id": "ezDeSFYArxjp-XQybBXj1",
          "type": "arrow"
        },
        {
          "id": "5iZQaDJiTi52OZU7oJ-t1",
          "type": "arrow"
        }
      ],
      "updated": 1775687461994,
      "link": null,
      "locked": false
    },
    {
      "id": "Gc92D1OmmY_V4wcAD12y3",
      "type": "text",
      "x": 484.6062665679292,
      "y": 658.4224358625711,
      "width": 137.15988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1408368682,
      "version": 753,
      "versionNonce": 121292710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775687461994,
      "link": null,
      "locked": false,
      "text": "Apagar cliente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vb0l5BZbNg73DOrk9Jo8B",
      "originalText": "Apagar cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UQKMN1jVxNaZ8lYgldTuV",
      "type": "rectangle",
      "x": 534.0460648862124,
      "y": 337.9224358625711,
      "width": 155,
      "height": 67.00000000000001,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F58cmHlqwTQfzis4UqFSp"
      ],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 1296579498,
      "version": 694,
      "versionNonce": 879979962,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h4hqih9RTAM3IltNnXWc9"
        },
        {
          "id": "cWTtgXs6_b2M9KDYhe6WG",
          "type": "arrow"
        },
        {
          "id": "mJSWLNtDbY8Lla5mST-jP",
          "type": "arrow"
        },
        {
          "id": "mg4q6WQ1aQ8PBcqVZ8bFo",
          "type": "arrow"
        },
        {
          "id": "yJhPNN_TipJBHy5hDFiPY",
          "type": "arrow"
        },
        {
          "id": "tJTIoihYJ8svVZa5mOTVL",
          "type": "arrow"
        },
        {
          "id": "q12pc7tknsAyGwBxhvqNv",
          "type": "arrow"
        },
        {
          "id": "5iZQaDJiTi52OZU7oJ-t1",
          "type": "arrow"
        }
      ],
      "updated": 1775687461994,
      "link": null,
      "locked": false
    },
    {
      "id": "h4hqih9RTAM3IltNnXWc9",
      "type": "text",
      "x": 586.8660874692202,
      "y": 358.9224358625711,
      "width": 49.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F58cmHlqwTQfzis4UqFSp"
      ],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1222063722,
      "version": 653,
      "versionNonce": 286188262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775687461994,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UQKMN1jVxNaZ8lYgldTuV",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ezDeSFYArxjp-XQybBXj1",
      "type": "arrow",
      "x": 347.88628692909407,
      "y": 467.85646418176555,
      "width": 169.99999999999994,
      "height": 155,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 824732518,
      "version": 66,
      "versionNonce": 1978771066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775687461994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.99999999999994,
          155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Vb0l5BZbNg73DOrk9Jo8B",
        "focus": 0.15246237573645124,
        "gap": 14.565971680805546
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YEWwXIeKS4SoesgCYBoIq",
      "type": "arrow",
      "x": 350.88628692909407,
      "y": 446.85646418176555,
      "width": 226.99999999999994,
      "height": 120,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1561945254,
      "version": 110,
      "versionNonce": 1480431142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775687461994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138,
          93
        ],
        [
          226.99999999999994,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dm6iuGrgG-D8_tMXC_ZP6",
        "focus": -0.12479826017857977,
        "gap": 8.866111696495752
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hwRt2uQfqgEbSndYnzuHK",
      "type": "arrow",
      "x": 355.88628692909407,
      "y": 423.85646418176555,
      "width": 377.6777240734006,
      "height": 76.96841028422375,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1553109370,
      "version": 129,
      "versionNonce": 78300986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775687461994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256.99999999999994,
          33
        ],
        [
          377.6777240734006,
          76.96841028422375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3V0GcqoTCDeIpGh29ZBsr",
        "focus": -0.5111876739277539,
        "gap": 9.122196361332954
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iTvwprNxlQrI8uoiPXDsU",
      "type": "arrow",
      "x": 360.88628692909407,
      "y": 369.85646418176555,
      "width": 112,
      "height": 266,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1051114150,
      "version": 36,
      "versionNonce": 95674726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775687461994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112,
          -266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HxFI5_jTI79IxDUeOSa8H",
        "focus": 0.5142413806876807,
        "gap": 6.934028319194439
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aNLeElE1CK0Lvv4f_ua3C",
      "type": "arrow",
      "x": 379.88628692909407,
      "y": 377.85646418176555,
      "width": 228.99999999999994,
      "height": 220,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 652356518,
      "version": 80,
      "versionNonce": 1224855546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775687461994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91,
          -152
        ],
        [
          228.99999999999994,
          -220
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PluyVYuiXPUE_xGIUf0ik",
        "focus": 0.56951806826363,
        "gap": 7.159777957118422
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QVEcCTtPlAknxVkKI5kg7",
      "type": "arrow",
      "x": 413.88628692909407,
      "y": 385.85646418176555,
      "width": 311.82179655028204,
      "height": 153.17017642834662,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 192062758,
      "version": 136,
      "versionNonce": 482264230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775687461994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.99999999999994,
          -125
        ],
        [
          311.82179655028204,
          -153.17017642834662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "D2dT3B4wuZBk0UHRSf_TF",
        "focus": 0.3489625206403647,
        "gap": 7.33798140683632
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cWTtgXs6_b2M9KDYhe6WG",
      "type": "arrow",
      "x": 347.88628692909407,
      "y": 402.85646418176555,
      "width": 172.99999999999994,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 674243962,
      "version": 51,
      "versionNonce": 653902010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775687461994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.99999999999994,
          -25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UQKMN1jVxNaZ8lYgldTuV",
        "focus": 0.14915395702926684,
        "gap": 13.159777957118422
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mJSWLNtDbY8Lla5mST-jP",
      "type": "arrow",
      "x": 515.886286929094,
      "y": 108.85646418176555,
      "width": 68,
      "height": 223,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 589684902,
      "version": 61,
      "versionNonce": 789266406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lBqmsRjHjFZwRITcemL6N"
        }
      ],
      "updated": 1775687461994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68,
          223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HxFI5_jTI79IxDUeOSa8H",
        "focus": 0.4198479405304556,
        "gap": 11.93402831919444
      },
      "endBinding": {
        "elementId": "UQKMN1jVxNaZ8lYgldTuV",
        "focus": -0.17778913678804883,
        "gap": 6.065971680805546
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lBqmsRjHjFZwRITcemL6N",
      "type": "text",
      "x": 511.0463211087815,
      "y": 207.85646418176555,
      "width": 77.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0hV",
      "roundness": null,
      "seed": 308275130,
      "version": 4,
      "versionNonce": 171284858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775687461994,
      "link": null,
      "locked": false,
      "text": "depende",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mJSWLNtDbY8Lla5mST-jP",
      "originalText": "depende",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mg4q6WQ1aQ8PBcqVZ8bFo",
      "type": "arrow",
      "x": 658.886286929094,
      "y": 193.85646418176555,
      "width": 41,
      "height": 130,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 339567226,
      "version": 40,
      "versionNonce": 279335718,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VwW7t91mbSXo-DzhhBxQh"
        }
      ],
      "updated": 1775687461994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PluyVYuiXPUE_xGIUf0ik",
        "focus": 0.3420053021746109,
        "gap": 5.934028319194454
      },
      "endBinding": {
        "elementId": "UQKMN1jVxNaZ8lYgldTuV",
        "focus": -0.09835139741786492,
        "gap": 14.065971680805546
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VwW7t91mbSXo-DzhhBxQh",
      "type": "text",
      "x": 599.5463211087815,
      "y": 246.35646418176555,
      "width": 77.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0iV",
      "roundness": null,
      "seed": 1412699258,
      "version": 4,
      "versionNonce": 1912101434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775687461994,
      "link": null,
      "locked": false,
      "text": "depende",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mg4q6WQ1aQ8PBcqVZ8bFo",
      "originalText": "depende",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yJhPNN_TipJBHy5hDFiPY",
      "type": "arrow",
      "x": 788.1558515243953,
      "y": 274.83025040717473,
      "width": 90.29514742152412,
      "height": 96.28916400704952,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 392028730,
      "version": 78,
      "versionNonce": 201129574,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XgqXfVbZtGZtm04iFX0SZ"
        }
      ],
      "updated": 1775687461994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.29514742152412,
          96.28916400704952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D2dT3B4wuZBk0UHRSf_TF",
        "focus": -0.13425033901961675,
        "gap": 12.934028319194454
      },
      "endBinding": {
        "elementId": "UQKMN1jVxNaZ8lYgldTuV",
        "focus": 0.7916259046304778,
        "gap": 9.840222042881578
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XgqXfVbZtGZtm04iFX0SZ",
      "type": "text",
      "x": 680.0463211087815,
      "y": 323.35646418176555,
      "width": 77.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0jV",
      "roundness": null,
      "seed": 978642362,
      "version": 4,
      "versionNonce": 2099577594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775687461994,
      "link": null,
      "locked": false,
      "text": "depende",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yJhPNN_TipJBHy5hDFiPY",
      "originalText": "depende",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tJTIoihYJ8svVZa5mOTVL",
      "type": "arrow",
      "x": 732.250309034017,
      "y": 486.38276618378967,
      "width": 106.94018278366764,
      "height": 77.9981480444934,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 413624934,
      "version": 67,
      "versionNonce": 366756262,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2xf-qO1pEjMIodff8-2_j"
        }
      ],
      "updated": 1775687461994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.94018278366764,
          -77.9981480444934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3V0GcqoTCDeIpGh29ZBsr",
        "focus": -0.5841258577110179,
        "gap": 11.241361650910983
      },
      "endBinding": {
        "elementId": "UQKMN1jVxNaZ8lYgldTuV",
        "focus": 0.3011568458691947,
        "gap": 7.934028319194454
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2xf-qO1pEjMIodff8-2_j",
      "type": "text",
      "x": 610.0463211087815,
      "y": 423.85646418176555,
      "width": 77.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0kV",
      "roundness": null,
      "seed": 1372456442,
      "version": 4,
      "versionNonce": 1983812538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775687461994,
      "link": null,
      "locked": false,
      "text": "depende",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tJTIoihYJ8svVZa5mOTVL",
      "originalText": "depende",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q12pc7tknsAyGwBxhvqNv",
      "type": "arrow",
      "x": 624.886286929094,
      "y": 543.8564641817655,
      "width": 39,
      "height": 129,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 2092086202,
      "version": 36,
      "versionNonce": 24190182,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C6VnqJli62lJ9twSicsVu"
        }
      ],
      "updated": 1775687461994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39,
          -129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dm6iuGrgG-D8_tMXC_ZP6",
        "focus": -0.30335428525559305,
        "gap": 8.565971680805546
      },
      "endBinding": {
        "elementId": "UQKMN1jVxNaZ8lYgldTuV",
        "focus": 0.44267856165223385,
        "gap": 9.934028319194454
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C6VnqJli62lJ9twSicsVu",
      "type": "text",
      "x": 566.5463211087815,
      "y": 466.85646418176555,
      "width": 77.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0lV",
      "roundness": null,
      "seed": 841674726,
      "version": 4,
      "versionNonce": 1600654458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775687461994,
      "link": null,
      "locked": false,
      "text": "depende",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q12pc7tknsAyGwBxhvqNv",
      "originalText": "depende",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5iZQaDJiTi52OZU7oJ-t1",
      "type": "arrow",
      "x": 533.886286929094,
      "y": 627.8564641817655,
      "width": 22,
      "height": 212,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 1469489658,
      "version": 40,
      "versionNonce": 877170726,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KhAVZnrNktqw2Br6uQj3b"
        }
      ],
      "updated": 1775687461994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          -212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vb0l5BZbNg73DOrk9Jo8B",
        "focus": -0.29353029120645513,
        "gap": 9.565971680805546
      },
      "endBinding": {
        "elementId": "UQKMN1jVxNaZ8lYgldTuV",
        "focus": 0.6304144174221955,
        "gap": 10.934028319194454
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KhAVZnrNktqw2Br6uQj3b",
      "type": "text",
      "x": 506.0463211087815,
      "y": 509.35646418176555,
      "width": 77.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1771207654,
      "version": 10,
      "versionNonce": 2120510778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775687461994,
      "link": null,
      "locked": false,
      "text": "depende",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5iZQaDJiTi52OZU7oJ-t1",
      "originalText": "depende",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}