{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "IXuvez9YfilKwbt6DQcjR",
      "type": "arrow",
      "x": 341.99999999999983,
      "y": 356.75646418176564,
      "width": 205.6413514462111,
      "height": 208.75243867455106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 79329590,
      "version": 2599,
      "versionNonce": 2016967798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500824490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.5460648862126,
          159.66597168080546
        ],
        [
          205.6413514462111,
          208.75243867455106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3VMoBNPLhv2P_WWaC5DOg",
        "focus": -0.7666498420221515,
        "gap": 5.0001246454601596
      },
      "endBinding": {
        "elementId": "jUbnWeQ7lgXYfGSyiQ7c-",
        "focus": -0.5323374305794266,
        "gap": 7.764570962386301
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            40,
            34.66597168080551
          ],
          "end": [
            259.5672601981447,
            34.66597168080551
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "3VMoBNPLhv2P_WWaC5DOg",
      "type": "ellipse",
      "x": 266.77257385818814,
      "y": 321.7427511108596,
      "width": 70.22742614181189,
      "height": 70.22742614181189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LqnOufsaWhlZ-tIBBiNP1",
        "oQpvtMogRUgOARxXMhLqm"
      ],
      "frameId": null,
      "index": "az8",
      "roundness": {
        "type": 2
      },
      "seed": 1185928551,
      "version": 1821,
      "versionNonce": 1505208042,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FYQmZWXyXT1jBHlFzCXmH",
          "type": "arrow"
        },
        {
          "id": "IXuvez9YfilKwbt6DQcjR",
          "type": "arrow"
        }
      ],
      "updated": 1775500813308,
      "link": null,
      "locked": false
    },
    {
      "id": "5NRGTw3EQ_6D3WjGD8Yfx",
      "type": "line",
      "x": 302.4572416131738,
      "y": 392.25565459471136,
      "width": 0,
      "height": 69.65647145773212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vkrhY9J1LyExUeKfveKPk",
        "LqnOufsaWhlZ-tIBBiNP1",
        "oQpvtMogRUgOARxXMhLqm"
      ],
      "frameId": null,
      "index": "azG",
      "roundness": {
        "type": 2
      },
      "seed": 1291751559,
      "version": 755,
      "versionNonce": 1699130218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500683378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          69.65647145773212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Dq7m5RGDZ5hhOR_xQrv9G",
      "type": "line",
      "x": 303.02819629725354,
      "y": 407.3859537228252,
      "width": 17.128640522393145,
      "height": 12.275525707715087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vkrhY9J1LyExUeKfveKPk",
        "LqnOufsaWhlZ-tIBBiNP1",
        "oQpvtMogRUgOARxXMhLqm"
      ],
      "frameId": null,
      "index": "azO",
      "roundness": {
        "type": 2
      },
      "seed": 201910183,
      "version": 683,
      "versionNonce": 2019268662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500683378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.128640522393145,
          12.275525707715087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H97GuRlEQMYFn8FF-KkKY",
      "type": "line",
      "x": 319.96070936169133,
      "y": 419.4740658174783,
      "width": 10.68894645856985,
      "height": 28.53654513251219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vkrhY9J1LyExUeKfveKPk",
        "LqnOufsaWhlZ-tIBBiNP1",
        "oQpvtMogRUgOARxXMhLqm"
      ],
      "frameId": null,
      "index": "azV",
      "roundness": {
        "type": 2
      },
      "seed": 570120903,
      "version": 726,
      "versionNonce": 2129767978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500683378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.68894645856985,
          28.53654513251219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sq5ZntiDslbqksWfq9KUH",
      "type": "line",
      "x": 302.3350196173021,
      "y": 407.37074983484354,
      "width": 22.034807283435683,
      "height": 9.443488835758155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vkrhY9J1LyExUeKfveKPk",
        "LqnOufsaWhlZ-tIBBiNP1",
        "oQpvtMogRUgOARxXMhLqm"
      ],
      "frameId": null,
      "index": "azd",
      "roundness": {
        "type": 2
      },
      "seed": 863136231,
      "version": 705,
      "versionNonce": 1692868982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500683378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.034807283435683,
          9.443488835758155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ft2a7DKhzRERhJCVEely_",
      "type": "line",
      "x": 280.0753673615865,
      "y": 417.0390836428817,
      "width": 20.011202532916066,
      "height": 23.04660965869549,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vkrhY9J1LyExUeKfveKPk",
        "LqnOufsaWhlZ-tIBBiNP1",
        "oQpvtMogRUgOARxXMhLqm"
      ],
      "frameId": null,
      "index": "azl",
      "roundness": {
        "type": 2
      },
      "seed": 494572807,
      "version": 714,
      "versionNonce": 430856426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500683378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.011202532916066,
          -23.04660965869549
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o9FlxrS5GfaHn0UHfigUz",
      "type": "line",
      "x": 302.46115114213626,
      "y": 461.71081727659634,
      "width": 18.509903240638337,
      "height": 25.376480249262222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vkrhY9J1LyExUeKfveKPk",
        "LqnOufsaWhlZ-tIBBiNP1",
        "oQpvtMogRUgOARxXMhLqm"
      ],
      "frameId": null,
      "index": "azt",
      "roundness": {
        "type": 2
      },
      "seed": 1737514023,
      "version": 725,
      "versionNonce": 1638892214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500683378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.509903240638337,
          25.376480249262222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yGRENPvzX43DnD_RVCf3W",
      "type": "line",
      "x": 321.2696012092365,
      "y": 487.38584435232065,
      "width": 1.791280958771452,
      "height": 49.26022636621498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vkrhY9J1LyExUeKfveKPk",
        "LqnOufsaWhlZ-tIBBiNP1",
        "oQpvtMogRUgOARxXMhLqm"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1973436231,
      "version": 719,
      "versionNonce": 1963436970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500683378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.791280958771452,
          49.26022636621498
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "u4GX3JRzsObU5XNtjqnQ9",
      "type": "line",
      "x": 302.16260431567434,
      "y": 461.41227045013443,
      "width": 12.538966711400164,
      "height": 22.3910119846431,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vkrhY9J1LyExUeKfveKPk",
        "LqnOufsaWhlZ-tIBBiNP1",
        "oQpvtMogRUgOARxXMhLqm"
      ],
      "frameId": null,
      "index": "b008",
      "roundness": {
        "type": 2
      },
      "seed": 2047262311,
      "version": 681,
      "versionNonce": 22658038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500683378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.538966711400164,
          22.3910119846431
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q4FXu8MqvoAGVfuTF3Dwi",
      "type": "line",
      "x": 290.22073125719794,
      "y": 484.1018292612396,
      "width": 5.075296049852431,
      "height": 50.155866845600656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vkrhY9J1LyExUeKfveKPk",
        "LqnOufsaWhlZ-tIBBiNP1",
        "oQpvtMogRUgOARxXMhLqm"
      ],
      "frameId": null,
      "index": "b00G",
      "roundness": {
        "type": 2
      },
      "seed": 663771527,
      "version": 700,
      "versionNonce": 656975466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500683378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.075296049852431,
          50.155866845600656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kCHbEA95-3mNcfkNgJh0f",
      "type": "text",
      "x": 264.40336085343415,
      "y": 548.1724358625711,
      "width": 67.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oQpvtMogRUgOARxXMhLqm"
      ],
      "frameId": null,
      "index": "b00l",
      "roundness": null,
      "seed": 1885330951,
      "version": 404,
      "versionNonce": 562926570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500683378,
      "link": null,
      "locked": false,
      "text": "ADMIN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADMIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FYQmZWXyXT1jBHlFzCXmH",
      "type": "arrow",
      "x": 341.99985404025693,
      "y": 356.9646767189628,
      "width": 225.76592589072487,
      "height": 198.89224085639168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 982131638,
      "version": 742,
      "versionNonce": 26526198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500740748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.5462108459555,
          -136.5422408563917
        ],
        [
          225.76592589072487,
          -198.89224085639168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3VMoBNPLhv2P_WWaC5DOg",
        "focus": 0.709905532272943,
        "gap": 5.00000000000004
      },
      "endBinding": {
        "elementId": "NUNgou0vCg9ldAjI_AFaF",
        "focus": 0.5374985452986436,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            39.99999999999994,
            -68.54224085639169
          ],
          "end": [
            157.5462108459555,
            -68.54224085639169
          ]
        },
        {
          "index": 4,
          "start": [
            157.5462108459555,
            -68.54224085639169
          ],
          "end": [
            157.5462108459555,
            -180.5422408563917
          ]
        },
        {
          "index": 5,
          "start": [
            157.5462108459555,
            -180.5422408563917
          ],
          "end": [
            215.531383740713,
            -180.5422408563917
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "NUNgou0vCg9ldAjI_AFaF",
      "type": "rectangle",
      "x": 572.7657799309818,
      "y": 124.67243586257109,
      "width": 155,
      "height": 67.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a5zkeqrlkTtgRvjV-1Eye"
      ],
      "frameId": null,
      "index": "b048",
      "roundness": {
        "type": 3
      },
      "seed": 549222119,
      "version": 540,
      "versionNonce": 1538476534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uZlzUqdfIz14XEm6NCon5"
        },
        {
          "id": "FYQmZWXyXT1jBHlFzCXmH",
          "type": "arrow"
        },
        {
          "id": "8Qfwv60h1WmTlyaLA5-Fe",
          "type": "arrow"
        },
        {
          "id": "WeDbF4Udg0THoe-LESOfM",
          "type": "arrow"
        },
        {
          "id": "o8zMwV_VHDQgA49zSUv03",
          "type": "arrow"
        },
        {
          "id": "b69TnAqrA_UXM8_NgNgcJ",
          "type": "arrow"
        }
      ],
      "updated": 1775500861720,
      "link": null,
      "locked": false
    },
    {
      "id": "uZlzUqdfIz14XEm6NCon5",
      "type": "text",
      "x": 604.6758064812748,
      "y": 145.6724358625711,
      "width": 91.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a5zkeqrlkTtgRvjV-1Eye"
      ],
      "frameId": null,
      "index": "b04G",
      "roundness": null,
      "seed": 264051009,
      "version": 496,
      "versionNonce": 1659287210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500791100,
      "link": null,
      "locked": false,
      "text": "Produtos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NUNgou0vCg9ldAjI_AFaF",
      "originalText": "Produtos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HxFI5_jTI79IxDUeOSa8H",
      "type": "rectangle",
      "x": 819.0460648862124,
      "y": 14.922435862571092,
      "width": 155,
      "height": 67.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a5zkeqrlkTtgRvjV-1Eye"
      ],
      "frameId": null,
      "index": "b04V",
      "roundness": {
        "type": 3
      },
      "seed": 294567286,
      "version": 613,
      "versionNonce": 755294454,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AMhrexRUuAO87epLw5JfO"
        },
        {
          "id": "8Qfwv60h1WmTlyaLA5-Fe",
          "type": "arrow"
        }
      ],
      "updated": 1775500791100,
      "link": null,
      "locked": false
    },
    {
      "id": "AMhrexRUuAO87epLw5JfO",
      "type": "text",
      "x": 848.1261124936343,
      "y": 35.92243586257109,
      "width": 96.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a5zkeqrlkTtgRvjV-1Eye"
      ],
      "frameId": null,
      "index": "b04d",
      "roundness": null,
      "seed": 1325637302,
      "version": 578,
      "versionNonce": 988696938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500791100,
      "link": null,
      "locked": false,
      "text": "Cadastrar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HxFI5_jTI79IxDUeOSa8H",
      "originalText": "Cadastrar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PluyVYuiXPUE_xGIUf0ik",
      "type": "rectangle",
      "x": 824.0460648862124,
      "y": 136.9224358625711,
      "width": 155,
      "height": 67.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a5zkeqrlkTtgRvjV-1Eye"
      ],
      "frameId": null,
      "index": "b04l",
      "roundness": {
        "type": 3
      },
      "seed": 64121066,
      "version": 593,
      "versionNonce": 1860784694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gncuIGvkK-UP5NBVoIa8e"
        },
        {
          "id": "WeDbF4Udg0THoe-LESOfM",
          "type": "arrow"
        }
      ],
      "updated": 1775500791100,
      "link": null,
      "locked": false
    },
    {
      "id": "gncuIGvkK-UP5NBVoIa8e",
      "type": "text",
      "x": 868.0360932675601,
      "y": 157.9224358625711,
      "width": 67.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a5zkeqrlkTtgRvjV-1Eye"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 539605930,
      "version": 565,
      "versionNonce": 1286902826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500791100,
      "link": null,
      "locked": false,
      "text": "Alterar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PluyVYuiXPUE_xGIUf0ik",
      "originalText": "Alterar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D2dT3B4wuZBk0UHRSf_TF",
      "type": "rectangle",
      "x": 773.0460648862124,
      "y": 249.9224358625711,
      "width": 155,
      "height": 67.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a5zkeqrlkTtgRvjV-1Eye"
      ],
      "frameId": null,
      "index": "b05G",
      "roundness": {
        "type": 3
      },
      "seed": 1701412342,
      "version": 592,
      "versionNonce": 1974311798,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BVkS_37AM1BCg8Mfsvd_N"
        },
        {
          "id": "o8zMwV_VHDQgA49zSUv03",
          "type": "arrow"
        }
      ],
      "updated": 1775500791100,
      "link": null,
      "locked": false
    },
    {
      "id": "BVkS_37AM1BCg8Mfsvd_N",
      "type": "text",
      "x": 817.2260957089663,
      "y": 270.9224358625711,
      "width": 66.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a5zkeqrlkTtgRvjV-1Eye"
      ],
      "frameId": null,
      "index": "b05V",
      "roundness": null,
      "seed": 1253199670,
      "version": 570,
      "versionNonce": 975470314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500791100,
      "link": null,
      "locked": false,
      "text": "Apagar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D2dT3B4wuZBk0UHRSf_TF",
      "originalText": "Apagar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Qfwv60h1WmTlyaLA5-Fe",
      "type": "arrow",
      "x": 705.7687720794055,
      "y": 114.31959426962294,
      "width": 97.251093195728,
      "height": 59.434289851840816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "a5zkeqrlkTtgRvjV-1Eye"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 835248822,
      "version": 148,
      "versionNonce": 1201061046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775500791100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.77729280680694,
          -40.89715840705185
        ],
        [
          97.251093195728,
          -59.434289851840816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NUNgou0vCg9ldAjI_AFaF",
        "focus": 0.08560627975412283,
        "gap": 10.352841592948153
      },
      "endBinding": {
        "elementId": "HxFI5_jTI79IxDUeOSa8H",
        "focus": 0.4236242355068956,
        "gap": 16.026199611078937
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WeDbF4Udg0THoe-LESOfM",
      "type": "arrow",
      "x": 736.5279355716605,
      "y": 163.008904279659,
      "width": 80.76291948289236,
      "height": 10.4135315829121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "a5zkeqrlkTtgRvjV-1Eye"
      ],
      "frameId": null,
      "index": "b06V",
      "roundness": {
        "type": 2
      },
      "seed": 408180010,
      "version": 103,
      "versionNonce": 801706410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775500791100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.01812931455197,
          10.4135315829121
        ],
        [
          80.76291948289236,
          2.425726035007699
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NUNgou0vCg9ldAjI_AFaF",
        "focus": -0.3003964581161362,
        "gap": 8.762155640678657
      },
      "endBinding": {
        "elementId": "PluyVYuiXPUE_xGIUf0ik",
        "focus": 0.46285816274524,
        "gap": 6.755209831659613
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o8zMwV_VHDQgA49zSUv03",
      "type": "arrow",
      "x": 689.3726601486762,
      "y": 194.58220217608888,
      "width": 74.82383138675505,
      "height": 80.37346950172227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "a5zkeqrlkTtgRvjV-1Eye"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 124764458,
      "version": 156,
      "versionNonce": 1514780150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775500791100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.173404737536202,
          39.84023368648221
        ],
        [
          74.82383138675505,
          80.37346950172227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NUNgou0vCg9ldAjI_AFaF",
        "focus": -0.31892995358185994,
        "gap": 2.9097663135177925
      },
      "endBinding": {
        "elementId": "D2dT3B4wuZBk0UHRSf_TF",
        "focus": -0.5667015307640578,
        "gap": 8.849573350781156
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jUbnWeQ7lgXYfGSyiQ7c-",
      "type": "rectangle",
      "x": 555.4059224085972,
      "y": 531.1724358625711,
      "width": 155,
      "height": 67.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8GWJmh7-I6wc9aeNmmzkE"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 166163690,
      "version": 658,
      "versionNonce": 1824249194,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vbJYPTvBWFvw408F1wueG"
        },
        {
          "id": "VLHJbKMOhdkda_0358gL7",
          "type": "arrow"
        },
        {
          "id": "ymom03ECx3w3y8691Ndno",
          "type": "arrow"
        },
        {
          "id": "kx58S2NR3BlbIz6gwSTpo",
          "type": "arrow"
        },
        {
          "id": "IXuvez9YfilKwbt6DQcjR",
          "type": "arrow"
        },
        {
          "id": "70yxzyrKhGzzHnZX_I7DN",
          "type": "arrow"
        }
      ],
      "updated": 1775500867691,
      "link": null,
      "locked": false
    },
    {
      "id": "vbJYPTvBWFvw408F1wueG",
      "type": "text",
      "x": 587.3159489588902,
      "y": 552.1724358625711,
      "width": 91.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8GWJmh7-I6wc9aeNmmzkE"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 935151530,
      "version": 614,
      "versionNonce": 50081398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500816743,
      "link": null,
      "locked": false,
      "text": "Produtos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jUbnWeQ7lgXYfGSyiQ7c-",
      "originalText": "Produtos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3V0GcqoTCDeIpGh29ZBsr",
      "type": "rectangle",
      "x": 801.6862073638276,
      "y": 421.4224358625711,
      "width": 155,
      "height": 67.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8GWJmh7-I6wc9aeNmmzkE"
      ],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 952812138,
      "version": 730,
      "versionNonce": 1157784758,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hjs5diSStZiaokp-nkK7p"
        },
        {
          "id": "VLHJbKMOhdkda_0358gL7",
          "type": "arrow"
        }
      ],
      "updated": 1775500816743,
      "link": null,
      "locked": false
    },
    {
      "id": "Hjs5diSStZiaokp-nkK7p",
      "type": "text",
      "x": 830.7662549712495,
      "y": 442.4224358625711,
      "width": 96.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8GWJmh7-I6wc9aeNmmzkE"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 400221482,
      "version": 696,
      "versionNonce": 2080398838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500816743,
      "link": null,
      "locked": false,
      "text": "Cadastrar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3V0GcqoTCDeIpGh29ZBsr",
      "originalText": "Cadastrar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dm6iuGrgG-D8_tMXC_ZP6",
      "type": "rectangle",
      "x": 806.6862073638276,
      "y": 543.4224358625711,
      "width": 155,
      "height": 67.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8GWJmh7-I6wc9aeNmmzkE"
      ],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1314435050,
      "version": 710,
      "versionNonce": 263051382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TzI6VcLDhY4AYXjxdaBOE"
        },
        {
          "id": "ymom03ECx3w3y8691Ndno",
          "type": "arrow"
        }
      ],
      "updated": 1775500816743,
      "link": null,
      "locked": false
    },
    {
      "id": "TzI6VcLDhY4AYXjxdaBOE",
      "type": "text",
      "x": 850.6762357451753,
      "y": 564.4224358625711,
      "width": 67.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8GWJmh7-I6wc9aeNmmzkE"
      ],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1884234410,
      "version": 682,
      "versionNonce": 277305782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500816743,
      "link": null,
      "locked": false,
      "text": "Alterar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dm6iuGrgG-D8_tMXC_ZP6",
      "originalText": "Alterar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vb0l5BZbNg73DOrk9Jo8B",
      "type": "rectangle",
      "x": 755.6862073638276,
      "y": 656.4224358625711,
      "width": 155,
      "height": 67.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8GWJmh7-I6wc9aeNmmzkE"
      ],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1483292010,
      "version": 709,
      "versionNonce": 1475929142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gc92D1OmmY_V4wcAD12y3"
        },
        {
          "id": "kx58S2NR3BlbIz6gwSTpo",
          "type": "arrow"
        }
      ],
      "updated": 1775500816743,
      "link": null,
      "locked": false
    },
    {
      "id": "Gc92D1OmmY_V4wcAD12y3",
      "type": "text",
      "x": 799.8662381865815,
      "y": 677.4224358625711,
      "width": 66.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8GWJmh7-I6wc9aeNmmzkE"
      ],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1408368682,
      "version": 687,
      "versionNonce": 2063265142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500816743,
      "link": null,
      "locked": false,
      "text": "Apagar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vb0l5BZbNg73DOrk9Jo8B",
      "originalText": "Apagar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VLHJbKMOhdkda_0358gL7",
      "type": "arrow",
      "x": 688.4089145570208,
      "y": 520.8195942696229,
      "width": 97.251093195728,
      "height": 59.434289851840816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8GWJmh7-I6wc9aeNmmzkE"
      ],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1322543850,
      "version": 497,
      "versionNonce": 1993151850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500816926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.77729280680694,
          -40.89715840705185
        ],
        [
          97.251093195728,
          -59.434289851840816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jUbnWeQ7lgXYfGSyiQ7c-",
        "focus": 0.08560627975412145,
        "gap": 10.352841592948153
      },
      "endBinding": {
        "elementId": "3V0GcqoTCDeIpGh29ZBsr",
        "focus": 0.4236242355068953,
        "gap": 16.026199611078823
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ymom03ECx3w3y8691Ndno",
      "type": "arrow",
      "x": 719.1680780492757,
      "y": 569.508904279659,
      "width": 80.76291948289236,
      "height": 10.4135315829121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8GWJmh7-I6wc9aeNmmzkE"
      ],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 2140896682,
      "version": 452,
      "versionNonce": 1478640362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500816926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.01812931455197,
          10.4135315829121
        ],
        [
          80.76291948289236,
          2.425726035007699
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jUbnWeQ7lgXYfGSyiQ7c-",
        "focus": -0.3003964581161361,
        "gap": 8.76215564067843
      },
      "endBinding": {
        "elementId": "dm6iuGrgG-D8_tMXC_ZP6",
        "focus": 0.46285816274523833,
        "gap": 6.755209831659613
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kx58S2NR3BlbIz6gwSTpo",
      "type": "arrow",
      "x": 672.0128026262914,
      "y": 601.0822021760889,
      "width": 74.82383138675505,
      "height": 80.37346950172227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8GWJmh7-I6wc9aeNmmzkE"
      ],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 326252650,
      "version": 505,
      "versionNonce": 1428820074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500816926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.173404737536202,
          39.84023368648221
        ],
        [
          74.82383138675505,
          80.37346950172227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jUbnWeQ7lgXYfGSyiQ7c-",
        "focus": -0.31892995358185816,
        "gap": 2.909766313517821
      },
      "endBinding": {
        "elementId": "Vb0l5BZbNg73DOrk9Jo8B",
        "focus": -0.5667015307640574,
        "gap": 8.849573350781156
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UQKMN1jVxNaZ8lYgldTuV",
      "type": "rectangle",
      "x": 534.0460648862124,
      "y": 337.9224358625711,
      "width": 155,
      "height": 67.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F58cmHlqwTQfzis4UqFSp"
      ],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 1296579498,
      "version": 675,
      "versionNonce": 828441322,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h4hqih9RTAM3IltNnXWc9"
        },
        {
          "id": "b69TnAqrA_UXM8_NgNgcJ",
          "type": "arrow"
        },
        {
          "id": "70yxzyrKhGzzHnZX_I7DN",
          "type": "arrow"
        }
      ],
      "updated": 1775500867691,
      "link": null,
      "locked": false
    },
    {
      "id": "h4hqih9RTAM3IltNnXWc9",
      "type": "text",
      "x": 586.8660874692202,
      "y": 358.9224358625711,
      "width": 49.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F58cmHlqwTQfzis4UqFSp"
      ],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1222063722,
      "version": 643,
      "versionNonce": 570444010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500850770,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UQKMN1jVxNaZ8lYgldTuV",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b69TnAqrA_UXM8_NgNgcJ",
      "type": "arrow",
      "x": 655.5460648862124,
      "y": 199.4224358625711,
      "width": 60,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 2045500726,
      "version": 54,
      "versionNonce": 116869162,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G2i9WpX0DWxBEUhWYD71E"
        }
      ],
      "updated": 1775500884627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55,
          57
        ],
        [
          -60,
          127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NUNgou0vCg9ldAjI_AFaF",
        "focus": -0.4104993997520991,
        "gap": 7.75
      },
      "endBinding": {
        "elementId": "UQKMN1jVxNaZ8lYgldTuV",
        "focus": -0.24050067054090246,
        "gap": 11.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G2i9WpX0DWxBEUhWYD71E",
      "type": "text",
      "x": 561.7060990658999,
      "y": 243.9224358625711,
      "width": 77.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0XV",
      "roundness": null,
      "seed": 1534060982,
      "version": 9,
      "versionNonce": 1063939318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775500882940,
      "link": null,
      "locked": false,
      "text": "depende",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b69TnAqrA_UXM8_NgNgcJ",
      "originalText": "depende",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "70yxzyrKhGzzHnZX_I7DN",
      "type": "arrow",
      "x": 629.5460648862124,
      "y": 522.4224358625711,
      "width": 39,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1707618230,
      "version": 85,
      "versionNonce": 957441654,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aFyJEoPnQnHbAzREv-GQf"
        }
      ],
      "updated": 1775500887192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          -57
        ],
        [
          -29,
          -107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jUbnWeQ7lgXYfGSyiQ7c-",
        "focus": -0.12919765992129073,
        "gap": 8.75
      },
      "endBinding": {
        "elementId": "UQKMN1jVxNaZ8lYgldTuV",
        "focus": 0.4373250989095829,
        "gap": 10.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aFyJEoPnQnHbAzREv-GQf",
      "type": "text",
      "x": 600.7060990658999,
      "y": 452.9224358625711,
      "width": 77.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 401524138,
      "version": 9,
      "versionNonce": 279311978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775500886388,
      "link": null,
      "locked": false,
      "text": "depende",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "70yxzyrKhGzzHnZX_I7DN",
      "originalText": "depende",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}