{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "gBUAOzv3KnG9Eaij-TN2c",
      "type": "rectangle",
      "x": 273,
      "y": 189.75,
      "width": 338.99999999999994,
      "height": 426.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5rnBw32n5ZPzNR7kuaUKh"
      ],
      "frameId": null,
      "index": "aa4",
      "roundness": {
        "type": 3
      },
      "seed": 551134770,
      "version": 288,
      "versionNonce": 1733481718,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "12G7ByRgfI0KbYefppBGp",
          "type": "arrow"
        },
        {
          "id": "da-menLzfEL_Orxi8tFQx",
          "type": "arrow"
        }
      ],
      "updated": 1774117961962,
      "link": null,
      "locked": false
    },
    {
      "id": "Le_A9ifS0oZkqOHWSfMtd",
      "type": "rectangle",
      "x": 292,
      "y": 209.75,
      "width": 301,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5rnBw32n5ZPzNR7kuaUKh"
      ],
      "frameId": null,
      "index": "aa8",
      "roundness": {
        "type": 3
      },
      "seed": 1399826354,
      "version": 428,
      "versionNonce": 307317866,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i5ALUHYvONA2B4FwbuK0w"
        },
        {
          "id": "da-menLzfEL_Orxi8tFQx",
          "type": "arrow"
        }
      ],
      "updated": 1774118111643,
      "link": null,
      "locked": false
    },
    {
      "id": "i5ALUHYvONA2B4FwbuK0w",
      "type": "text",
      "x": 380.48004150390625,
      "y": 214.75,
      "width": 124.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5rnBw32n5ZPzNR7kuaUKh"
      ],
      "frameId": null,
      "index": "aaG",
      "roundness": null,
      "seed": 1286948846,
      "version": 396,
      "versionNonce": 731792758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774118111644,
      "link": null,
      "locked": false,
      "text": "Home / Login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Le_A9ifS0oZkqOHWSfMtd",
      "originalText": "Home / Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k0JWvj1Tx2GILbeWQeoTB",
      "type": "rectangle",
      "x": 332.5,
      "y": 400.25,
      "width": 220,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KvPSt8SZ119N6rG7lFVxX",
        "5rnBw32n5ZPzNR7kuaUKh"
      ],
      "frameId": null,
      "index": "aaK",
      "roundness": {
        "type": 3
      },
      "seed": 2134837486,
      "version": 230,
      "versionNonce": 2514986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h94fHuDx3eE1xF9PWpiRs"
        }
      ],
      "updated": 1774117961962,
      "link": null,
      "locked": false
    },
    {
      "id": "h94fHuDx3eE1xF9PWpiRs",
      "type": "text",
      "x": 376.6100387573242,
      "y": 416,
      "width": 125.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KvPSt8SZ119N6rG7lFVxX",
        "5rnBw32n5ZPzNR7kuaUKh"
      ],
      "frameId": null,
      "index": "aaO",
      "roundness": null,
      "seed": 2025706418,
      "version": 173,
      "versionNonce": 1141804918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774117961962,
      "link": null,
      "locked": false,
      "text": "Nome usuário",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k0JWvj1Tx2GILbeWQeoTB",
      "originalText": "Nome usuário",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-i5BtZoJW4yDIJYOp_E-b",
      "type": "rectangle",
      "x": 332.5,
      "y": 469.5,
      "width": 220,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KvPSt8SZ119N6rG7lFVxX",
        "5rnBw32n5ZPzNR7kuaUKh"
      ],
      "frameId": null,
      "index": "aaV",
      "roundness": {
        "type": 3
      },
      "seed": 1287668274,
      "version": 336,
      "versionNonce": 897370858,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EMofdfRF2CVM2JVYq6wh6"
        }
      ],
      "updated": 1774117961962,
      "link": null,
      "locked": false
    },
    {
      "id": "EMofdfRF2CVM2JVYq6wh6",
      "type": "text",
      "x": 411.2200241088867,
      "y": 485.25,
      "width": 56.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KvPSt8SZ119N6rG7lFVxX",
        "5rnBw32n5ZPzNR7kuaUKh"
      ],
      "frameId": null,
      "index": "aaZ",
      "roundness": null,
      "seed": 798829554,
      "version": 289,
      "versionNonce": 96022710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774117961962,
      "link": null,
      "locked": false,
      "text": "Senha",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-i5BtZoJW4yDIJYOp_E-b",
      "originalText": "Senha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j-cJarxE6dm0_-zQNTwEL",
      "type": "rectangle",
      "x": 377,
      "y": 538.75,
      "width": 131,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KvPSt8SZ119N6rG7lFVxX",
        "5rnBw32n5ZPzNR7kuaUKh"
      ],
      "frameId": null,
      "index": "aad",
      "roundness": {
        "type": 3
      },
      "seed": 1553788850,
      "version": 456,
      "versionNonce": 1764248118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "POYhE7JNJTH3BNgxCfDgp"
        },
        {
          "id": "12G7ByRgfI0KbYefppBGp",
          "type": "arrow"
        }
      ],
      "updated": 1774118148290,
      "link": null,
      "locked": false
    },
    {
      "id": "POYhE7JNJTH3BNgxCfDgp",
      "type": "text",
      "x": 411.04002380371094,
      "y": 552.75,
      "width": 62.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KvPSt8SZ119N6rG7lFVxX",
        "5rnBw32n5ZPzNR7kuaUKh"
      ],
      "frameId": null,
      "index": "aal",
      "roundness": null,
      "seed": 1250437490,
      "version": 395,
      "versionNonce": 1875599850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774117991588,
      "link": null,
      "locked": false,
      "text": "Entrar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j-cJarxE6dm0_-zQNTwEL",
      "originalText": "Entrar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "12G7ByRgfI0KbYefppBGp",
      "type": "arrow",
      "x": 513,
      "y": 565.15,
      "width": 261.75958301847936,
      "height": 186.50421283223466,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aap",
      "roundness": null,
      "seed": 289050094,
      "version": 748,
      "versionNonce": 973526122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774118148291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132,
          0
        ],
        [
          132,
          -186.50421283223466
        ],
        [
          261.75958301847936,
          -186.50421283223466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j-cJarxE6dm0_-zQNTwEL",
        "fixedPoint": [
          1.0381679389312977,
          0.49811320754716937
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "p-vlofKYLDU8f45cI0uqQ",
        "focus": 0.8962332675046097,
        "gap": 7.240416981520639,
        "fixedPoint": [
          -0.03232329009607428,
          0.4073896040206896
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "AMew4bR-f5vC5CGkN7qNo",
      "type": "rectangle",
      "x": 782,
      "y": 195.25,
      "width": 224,
      "height": 62,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aat",
      "roundness": {
        "type": 3
      },
      "seed": 701728302,
      "version": 438,
      "versionNonce": 176535030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PVhQjJFpWRc0UTLK1PJcb"
        },
        {
          "id": "pByemVnWNOKz8hDjZ9d9I",
          "type": "arrow"
        },
        {
          "id": "da-menLzfEL_Orxi8tFQx",
          "type": "arrow"
        }
      ],
      "updated": 1774118111643,
      "link": null,
      "locked": false
    },
    {
      "id": "PVhQjJFpWRc0UTLK1PJcb",
      "type": "text",
      "x": 830.5100479125977,
      "y": 213.75,
      "width": 126.97990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1713279086,
      "version": 334,
      "versionNonce": 1881619510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774118111643,
      "link": null,
      "locked": false,
      "text": "Login inválido",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AMew4bR-f5vC5CGkN7qNo",
      "originalText": "Login inválido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pByemVnWNOKz8hDjZ9d9I",
      "type": "arrow",
      "x": 893.9,
      "y": 348.38763171848257,
      "width": 0,
      "height": 86.13763171848257,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab8",
      "roundness": null,
      "seed": 26196142,
      "version": 400,
      "versionNonce": 2004298998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774118153868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -86.13763171848257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p-vlofKYLDU8f45cI0uqQ",
        "fixedPoint": [
          0.4995535714285713,
          -0.08064516129032258
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "AMew4bR-f5vC5CGkN7qNo",
        "focus": -0.16063906267854525,
        "gap": 10.111008686349123,
        "fixedPoint": [
          0.5552276552085483,
          1.0762054284360463
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "da-menLzfEL_Orxi8tFQx",
      "type": "arrow",
      "x": 777,
      "y": 226.15,
      "width": 179,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abG",
      "roundness": null,
      "seed": 2140064686,
      "version": 261,
      "versionNonce": 860519914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774118119845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -179,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AMew4bR-f5vC5CGkN7qNo",
        "fixedPoint": [
          -0.022321428571428572,
          0.4983870967741936
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "Le_A9ifS0oZkqOHWSfMtd",
        "fixedPoint": [
          1.0166112956810631,
          0.49714285714285733
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "qibwuBWZB7HXo0sQMuu1F",
      "type": "rectangle",
      "x": 782,
      "y": 494.25,
      "width": 224,
      "height": 62,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": {
        "type": 3
      },
      "seed": 1452039538,
      "version": 489,
      "versionNonce": 708315894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dUMA0u6lTCOS5kyJMVH8R"
        },
        {
          "id": "c6BBywYB2g_jLHJFt1r2P",
          "type": "arrow"
        },
        {
          "id": "LZSB3gxouDQynmN-41A0E",
          "type": "arrow"
        }
      ],
      "updated": 1774118111643,
      "link": null,
      "locked": false
    },
    {
      "id": "dUMA0u6lTCOS5kyJMVH8R",
      "type": "text",
      "x": 838.2100372314453,
      "y": 512.75,
      "width": 111.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abd",
      "roundness": null,
      "seed": 935583538,
      "version": 374,
      "versionNonce": 1981958698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774118111644,
      "link": null,
      "locked": false,
      "text": "Login válido",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qibwuBWZB7HXo0sQMuu1F",
      "originalText": "Login válido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c6BBywYB2g_jLHJFt1r2P",
      "type": "arrow",
      "x": 893.9,
      "y": 420.38763171848257,
      "width": 0,
      "height": 68.86236828151743,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abl",
      "roundness": null,
      "seed": 2081662258,
      "version": 505,
      "versionNonce": 596875690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774118148291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68.86236828151743
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p-vlofKYLDU8f45cI0uqQ",
        "fixedPoint": [
          0.4995535714285713,
          1.0806451612903225
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "qibwuBWZB7HXo0sQMuu1F",
        "fixedPoint": [
          0.4995535714285713,
          -0.08064516129032258
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "p-vlofKYLDU8f45cI0uqQ",
      "type": "rectangle",
      "x": 782,
      "y": 353.38763171848257,
      "width": 224,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 316954994,
      "version": 427,
      "versionNonce": 1409358890,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9jlK65tTYtExmyoulz19-"
        },
        {
          "id": "pByemVnWNOKz8hDjZ9d9I",
          "type": "arrow"
        },
        {
          "id": "c6BBywYB2g_jLHJFt1r2P",
          "type": "arrow"
        },
        {
          "id": "12G7ByRgfI0KbYefppBGp",
          "type": "arrow"
        }
      ],
      "updated": 1774118148290,
      "link": null,
      "locked": false
    },
    {
      "id": "9jlK65tTYtExmyoulz19-",
      "type": "text",
      "x": 837.0400390625,
      "y": 371.88763171848257,
      "width": 113.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acG",
      "roundness": null,
      "seed": 1056361006,
      "version": 279,
      "versionNonce": 983508534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774118113615,
      "link": null,
      "locked": false,
      "text": "Válidar login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p-vlofKYLDU8f45cI0uqQ",
      "originalText": "Válidar login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TfJbPbP6AL6jrd-3S4e8_",
      "type": "rectangle",
      "x": 1107,
      "y": 353.25,
      "width": 224,
      "height": 62,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": {
        "type": 3
      },
      "seed": 832771314,
      "version": 631,
      "versionNonce": 1029359466,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KsKUwAGJUuJ9na3jFJvb0"
        },
        {
          "id": "LZSB3gxouDQynmN-41A0E",
          "type": "arrow"
        }
      ],
      "updated": 1774118111643,
      "link": null,
      "locked": false
    },
    {
      "id": "KsKUwAGJUuJ9na3jFJvb0",
      "type": "text",
      "x": 1128.6200714111328,
      "y": 371.75,
      "width": 180.75985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2115479218,
      "version": 535,
      "versionNonce": 409695466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774118111644,
      "link": null,
      "locked": false,
      "text": "Acesso ao sistema",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TfJbPbP6AL6jrd-3S4e8_",
      "originalText": "Acesso ao sistema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LZSB3gxouDQynmN-41A0E",
      "type": "arrow",
      "x": 1011,
      "y": 525.15,
      "width": 207.9000000000001,
      "height": 104.89999999999998,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 1560938926,
      "version": 345,
      "versionNonce": 551692918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774118126539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.9000000000001,
          0
        ],
        [
          207.9000000000001,
          -104.89999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qibwuBWZB7HXo0sQMuu1F",
        "fixedPoint": [
          1.0223214285714286,
          0.4983870967741932
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "TfJbPbP6AL6jrd-3S4e8_",
        "fixedPoint": [
          0.4995535714285718,
          1.0806451612903225
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "SrjVb68ckQnorZp4DFLtx",
      "type": "text",
      "x": 636.9940490722656,
      "y": 95.25,
      "width": 330.01190185546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1679217646,
      "version": 233,
      "versionNonce": 1629649526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774117959139,
      "link": null,
      "locked": false,
      "text": "FOUXO DO LOGIN",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOUXO DO LOGIN",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}